{
  "id": 328374,
  "title": "Space Cats Peace Turtles",
  "url": "https://spacecatspeaceturtles.podbean.com/feed.xml",
  "originalUrl": "https://spacecatspeaceturtles.podbean.com/feed.xml",
  "link": "https://spacecatspeaceturtles.podbean.com",
  "description": "An unofficial podcast for fans of Twilight Imperium and other strategy board games. Each episode is a humorous analysis of mechanics and strategies for new and experienced players alike!",
  "author": "Matt Martens and Hunter Donaldson",
  "ownerName": "Matt Martens and Hunter Donaldson",
  "image": "https://pbcdn1.podbean.com/imglogo/image-logo/2044403/spacecatspeaceturtles_logo_3000x3000_6amec.png",
  "artwork": "https://pbcdn1.podbean.com/imglogo/image-logo/2044403/spacecatspeaceturtles_logo_3000x3000_6amec.png",
  "lastUpdateTime": 1614100791,
  "lastCrawlTime": 1614540685,
  "lastParseTime": 1614540700,
  "lastGoodHttpStatusTime": 1614540685,
  "lastHttpStatus": 200,
  "contentType": "text/xml; charset=UTF-8",
  "itunesId": 1282619020,
  "generator": "https://podbean.com/?v=5.5",
  "language": "en",
  "type": 0,
  "dead": 0,
  "crawlErrors": 11,
  "parseErrors": 0,
  "categories": {
    "42": "Leisure",
    "48": "Games",
    "49": "Hobbies"
  },
  "locked": 0,
  "imageUrlHash": 499999807
}
